.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container button {
  background-color: #a1a1a1;
  color: black;
  font-weight: bolder;
  width: 70px;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
}

.container button:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}

.search-form {
  padding: 12px;
  border: 2px solid #c6c5c5c5;
  color: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  line-height: 24px;
  border-radius: 100px;
  width: 80%;

  margin-bottom: 12px;
}

.search-field {
  border: rgba(0, 0, 0, 0.0);
  background-color: rgba(0, 0, 0, 0.0);
  border-radius: 24px;
  opacity: 1;
  height: 100%;
  width: 100%;
}